# base64-encode

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml  tag.yml
src/main/java/: Main.java
